Subject: 🚀 Introducing PhantomPay Enterprise – Accept Payments in Minutes

Hi [First Name],

We’re excited to announce the launch of **PhantomPay Enterprise**, the next-gen platform that lets you **accept payments instantly**, without writing a line of code.

**Why PhantomPay Enterprise?**
- Fast setup – go live in minutes
- Secure – built on Stripe and PostgreSQL
- Scalable – from freelancers to enterprises
- Flexible – API and dashboard included

Start now → [https://phantompay.example.com](https://phantompay.example.com)

Best regards,
The PhantomPay Team
